server {
    listen 80;
    server_name rss.vfly2.com;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location /source2rss/ {
        proxy_pass http://127.0.0.1:8536;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name rss.vfly2.com;

    ssl_certificate /etc/ssl/certs/rss.vfly2.com.cer;
    ssl_certificate_key /etc/ssl/private/rss.vfly2.com.key;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        proxy_pass http://127.0.0.1:8536; # uvicorn 服务地址和端口
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
